<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptflow Media</title>
    <link rel="shortcut icon" href="./favicon_io (3)/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">
</head>
<body>
    <div id="minicircle"></div>
    <div class="top-level-element">
    <header class="header-items">
        <img class="logo" src="./logo-2.png" alt="">

        <nav class="nav_links">
            <a id="na_a" href="#target">About Us</a>
            <a id="na_a" href="#Services">Services</a>

        </nav>
        
        <a class="cta" href="https://cal.com/ayush-scriptflow/ayush-narula"><button class="contact schedule">Schedule a Call <i class="ri-phone-line"></i></button></a>
    </header>

    <hr> 

    <main class="first-slide page">
        <div class="first-slide">
            <h1 id="first-text">Let'S Enhance And Amplify</h1>
            <h1 id="second-text">Your DIGITAL PRESENCE</h1>
            <h1 id="third-text">Together !</h1>
        </div>

        <div class="why-section">
            <h2 id="why">Why Choose Us ?</h2>
        </div>

        <div class="why-boxes">
            <div class="box-1-content">
               <h4>Customized Strategies</h4>
                <p>We understand that every business is unique. That's why we don't believe in one-size-fits-all solutions. We craft tailored marketing strategies that align with your specific goals, target audience, and industry needs.
                </p>
            </div>
                <div class="box-2-content">
                     <h4>Data-Driven Approach</h4>
                     <p>We leverage the power of analytics to guide our decisions and optimize campaigns in real-time. Our data-driven approach ensures that your marketing dollars are spent wisely, maximizing ROI.</p>
            </div>
            <div class="box-3-content">
                <h4>Innovative Solutions</h4>
                <p>We bring fresh, creative ideas to the table, helping your brand stand out in a crowded digital landscape. Whether it's a viral campaign or a unique brand voice, we innovate to make your brand memorable.</p>
            </div>
        </div>
        <div id="target">
            <div class="aboutUs-section">
                <div id="img-section">
                    <img src="./posterimage final.png" alt="poster">
                </div>
                <div class="aboutus-h2-section">
                    <h2>
                        <br>
                        <div class="ab-us">
                            About Us
                        </div>
                        <br>
                       <p id="ab-para"> At Scriptflow Media, we believe in the power of digital innovation to transform businesses. As a 
                        full-service digital marketing agency, we specialize in crafting tailored strategies that connect brands with their audience in meaningful ways. From startups to established enterprises, our mission is to help businesses thrive in the ever-evolving digital landscape.
                        <br><br>
                        Our team of experts combines creativity, data-driven insights, and cutting-edge technology to deliver results that matter. Whether it's through targeted social media campaigns, SEO optimization, or compelling content creation, we are dedicated to driving growth and maximizing ROI for our clients.
                        <br><br>
                        At Scriptflow Media, your success is our success. We partner closely with you, understanding your unique goals and challenges to create impactful solutions that resonate with your audience. Our commitment to excellence, transparency, and innovation sets us apart, making us the go-to choice for businesses looking to elevate their digital presence.
                        <br><br>
                        Join us on the journey to digital excellence, and let's make your brand stand out in the crowded digital marketplace. Welcome to Scriptflow Media—where your vision meets our expertise. </p>
                    </h2>
                </div>
            </div>
        </div>
            <br><br>
<hr>

<br><br><br>
<div id="Services">
<div class="our-services-sec">
    <h3>Our Services</h3>
    <br><br>
    <h1 id="Our-sec-h1">"Elevate your brand to new heights with our comprehensive digital solutions where expert precision, reliability, and agility come together to drive your success in the <br> <u id="our-sec-u">digital landscape.</u>"
    </h1>

    <div class="our-services-list-sec">
        <h2>Web Design/ Development</h2>
        <hr>
        <h2>App development</h2>
        <hr>
        <h2>UI/UX Design</h2>
        <hr>
        <h2>SEO</h2>
        <hr>
        <h2>Social Media Management</h2>
        <hr>
    </div>
</div>
</div>
    </main>

    <footer id="footer">
        <div id="footer-logo">
             <h1 id="Name-h1">Scriptflow Media</h1>
             <h3>We turn your vision into a digital masterpiece, blending strategy with creativity to elevate your brand in the social media landscape.</h3>
            </div>
             <br><br>
<hr>
<br>
        <h3 id="ct-us">Contact Us<i class="ri-arrow-right-line"></i></h3>
        <h3 id="no">+91 6306783933<h3>
        <br>
        <h3 class="hello support">hello@Scriptflow Media.com</h3>
        <br>
        <h3 class="hello support">Support@Scriptflow Media.com</h3>
        <br>
         <h3 id="copyright">Copyright<i class="ri-copyright-line"></i>2024 | Scriptflow Media</h3>
        <br><br>
        <hr>
        <br><br>
        <div class="icons">
            <i style="font-size: 35px;" class="ri-instagram-line iconsOP"></i>
            <i style="font-size: 35px;" class="ri-facebook-line iconsOP"></i>
            <i style="font-size: 35px;" class="ri-twitter-x-line iconsOP"></i>
            <i style="font-size: 35px;" class="ri-linkedin-line iconsOP"></i>
            <i style="font-size: 35px;" class="ri-telegram-2-line iconsOP"></i>
        </div>

    </footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>">
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

<script src="script.js"></script>

</body>
</html>
