@font-face {
    font-family: neu;
    src: url(./NeueHaasDisplayRoman.ttf);
}

@font-face {
font-family: com;
src: url(./static/Comfortaa-Medium.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,800&family=Edu+AU+VIC+WA+NT+Hand:wght@600&family=Mooli&display=swap');

@import url('https://fonts.googleapis.com/css2?,wght@12..96,800&family=Comfortaa&family=Edu+AU+VIC+WA+NT+Hand:wght@500&family=Mooli&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Hand:wght@500&family=Jost:ital,wght@0,500;1,500&family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EFEAE3;
    cursor: none;
}

html,body {
    height: 100%;
    width: 100%;
    
}

#minicircle {
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 99999;
    border-radius: 50%;
    background-color: #DEAC80;
    mix-blend-mode: difference;
}

.logo {
    border: 1px solid black;
    border-radius: 50%;
       height: 100px;
       width: 100px;
       margin-top: 5px;
       margin-left: 20px;
}

.nav_links li,a {
     text-shadow: 1px 1px #0088a9;
     position: relative;
}

.nav_links li,a:after {
   content: "";
   position: absolute;
   background-color: black;
   height: 3px;
   width: 0;
   left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav_links li,a:hover:after {
     width: 100%;
}

.header-items li,a,button {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    position: sticky;
}

.logo {
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links a{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links a{
    transition: all 0.3s ease 0s;
}

.nav_links a:hover {
    color: #0088a9;
}

.schedule {
    background-color: rgba(0,136,169,1);
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    border: none;
    padding: 9px 25px;
    margin-left: 20px;
}

.schedule:hover {
    background-color: rgba(0,136,169,0.8);
}

.first-slide {
    margin-top: 75px;
}

.first-slide h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-family: "Bricolage Grotesque";
}

#first-text {
    font-size: 55px;
    text-shadow: 3px 1px #0088a9;
}

#second-text {
    font-size: 75px;
    /* color: rgb(227, 84, 32); */
    color: rgba(0,136,169,1);
    text-shadow: 5px 1px rgb(193, 193, 151);
    z-index: 999;
}

#third-text {
    font-size: 50px;
    text-shadow: 3px 1px #0088a9;
    z-index: 999;
}

footer {
    height: 650px;
 }

#why {
    color: black;
    text-align: center;
    margin-top: 150px;
    font-family: "neu" !important;
    font-size: 30px;
} 

 
.why-boxes {
     height: auto;
     width: 100%;
     margin-top: 50px;
     display: flex;
     justify-content: space-evenly;
 } 

.box-1-content {
     height: 230px;
     width: 300px;
     border-radius: 20px;
     background-color: wheat;
     padding: 20px;
     font-family: "Mooli";
     font-size: 21.4px;
     font-weight: 800;
     font-style: bold;
     display: flex;
     flex-direction: column;
     border: 5px outset black;
    }

    .box-1-content h4 { 
        text-align: center;
        background-color: wheat;
        margin-top: 0;
        font-size: 25px;
    }

    .box-1-content p {
        background-color: wheat;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.2rem;
        margin-top: 20px;
        font-weight: 500;
    }
    
    .box-2-content {
        height: 230px;
        width: 300px;
        border-radius: 20px;
        background-color: wheat;
        padding: 20px;
        font-family: "Mooli";
        font-size: 21.4px;
        font-weight: 800;
        font-style: bold;
        display: flex;
        flex-direction: column;
        border: 5px outset black; 
    }

    .box-2-content h4 {
        text-align: center;
        background-color: wheat;
        margin-top: 0;
        font-size: 25px;
    }
    
    .box-2-content p {
        background-color: wheat;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.2rem;
        margin-top: 20px;
        font-weight: 500;
    }

    .box-3-content {
        height: 230px;
        width: 300px;
        border-radius: 20px;
        background-color: wheat;
        padding: 20px;
        font-family: "Mooli";
        font-size: 21.4px;
        font-weight: 800;
        font-style: bold;
        display: flex;
        flex-direction: column;
        border: 5px outset black;
}

.box-3-content h4 {
    text-align: center;
        background-color: wheat;
        margin-top: 0;
        font-size: 25px;
}

.box-3-content p {
    background-color: wheat;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.2rem;
        margin-top: 20px;
        font-weight: 500;
}

.talk-btn {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.talk-btn button {
    height: 53px;
    width: auto;
    font-family: "bricolage grotesque";

}

.talk-btn button i {
      background-color: #0088a9;
}

.talk-p {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      text-align: center;
      word-wrap: wrap;
}

.cta button i {
    background-color:#0088a9;
}

@keyframes anime1 {
    from{
        transform: translate(55%,-3%);
    }
    to {
        transform: translate(0%,10%);
    }
}
@keyframes anime2 {
    from{
        transform: translate(5%,-5%);
    }
    to {
        transform: translate(-20%,30%);
    }
}

.aboutUs-section {
    display: flex;
}

#img-section img {
      object-fit: cover;
      height: auto;
      width: 370px;
      margin-top: 120px;
      margin-left: 60px;
    }
    
    .aboutus-h2-section {
        margin-top: 70px;
        margin-left: 40px;
        overflow: hidden;
        font-family: "neu";
        line-height: 2.1rem;
        font-size: 18px;
}

.ab-us {
    font-weight: 500;
    font-family: "neu";
    font-style: italic;
    font-size: 24px;
}

.our-services-sec h3 {
    text-align: center;
    font-style: italic;
}

#Our-sec-h1 {
    font-weight: 600;
    font-family: "com";
    text-align: center;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
}

#our-sec-u {
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-color: #22c55e;
    font-style: italic;
}

.our-services-list-sec {
    margin-top: 60px;
}

.our-services-list-sec h2 {
    height: 150px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 3vw;
    font-size: 35px;
    font-family: "com";
}

.our-services-list-sec hr {
    background-color: black;
}

#footer-logo h1 {
    text-align: center;
    margin-top: 90px;
    font-size: 150px;
    font-family: "com";
    font-weight: 900;
    -webkit-text-stroke: 1px rgb(240, 221, 197);
    z-index: -1;
}

#footer-logo h3 {
    text-align: center;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 27px;
    font-family: "neu";
}

 #ct-us {
    font-family: "neu";
    margin-top: 20px;
    margin-left: 20px;
 }

 #no {
    font-family: "com";
    text-decoration: underline;
    text-underline-offset: 4px;
    display: flex;
    justify-content:flex-start;
    margin-top: -1.2rem;
    margin-left: 150px;
 }

.icons {
    margin-left: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: -10rem;
}

.hello {
    font-family: "com";
}

.support {
    text-decoration: underline;
    text-underline-offset: 4px;
    display: flex;
    justify-content:flex-start;
    margin-left: 150px;
}

#copyright {
    text-underline-offset: 4px;
    display: flex;
    justify-content:flex-start;
    margin-left: 150px;
    font-family: "com";
    font-size: 13px;
}
@media screen and (min-width: 0) and (max-width: 320px) {
    
   header {
    padding: 30px 3%;
   }

    
    .logo {
        width: 60px;
        height: 60px;
        margin-left: 10px;
    }
 
    .contact {
        padding: 5px 20px;
        margin-left: 20px;
    }

    .why-boxes{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        /* height: 220px;
        width: 380px; */
       }

       .box-1-content h4 {
        font-size: 22px;
    }

    .box-2-content h4 {
        font-size: 24px;
    }

    .box-3-content h4 {
        font-size: 24px;
    }


       .aboutUs-section {
           flex-direction: column;
           text-wrap: wrap;
 }

 .aboutus-h2-section {
    margin-left: 13px;
    font-size: 16px;
 }

 #img-section img {
    width: 260px;
    margin-top: 90px;
    margin-left: 20px;
 }

#footer-logo h1 {
    font-size: 55px; 
    align-items: center;
}

#footer-logo h3 {
    text-wrap:wrap;
    font-size: 23px;
    margin-left: 25px;
    margin-right: 25px;
}

 #Our-sec-h1 {
     font-size: 24px;
 }  

 .our-services-list-sec h2{
    font-size: 23px;
 }

#first-text {
    font-size: 45px;
}

#second-text {
    font-size: 55px;
}

#third-text {
    font-size: 40px;
}

.nav_links a {
    display: none;
}

.header-items {
    justify-content: space-between;
}

.hello {
    font-size: 16px;
    margin-left: 30px;
}

#copyright {
    margin-left: 30px;
}

#no {
    font-size: 16px;
}

.iconsOP {
    font-size: 28px !important;
}

}

@media screen and (min-width: 321px) and (max-width: 350px) {

    header {
     padding: 30px 3%;
    }
 
     .logo {
         width: 60px;
         height: 60px;
         margin-left: 10px;
     }
  
     .contact {
         padding: 5px 20px;
         margin-left: 20px;
     }
 
        .why-boxes{
         flex-direction: column;
         align-items: center;
         gap: 30px;
         /* height: 220px;
         width: 380px; */
        }
 
        .box-1-content h4 {
         font-size: 24px;
     }
 
     .box-2-content h4 {
         font-size: 24px;
     }
 
        .aboutUs-section {
            flex-direction: column;
            text-wrap: wrap;
  }
 
  .aboutus-h2-section {
     margin-left: 20px;
     font-size: 16px;
  }
 
  #img-section img {
     width: 280px;
     margin-top: 90px;
     margin-left: 30px;
  }
 
 #footer-logo h1 {
     font-size: 60px; 
     align-items: center;
 }
 
 #footer-logo h3 {
     text-wrap:wrap;
     font-size: 23px;
     margin-left: 30px;
     margin-right: 30px;
 }
 
  #Our-sec-h1 {
      font-size: 27px;
  }  
 
  .our-services-list-sec h2{
     font-size: 26px;
  }
 
 #first-text {
     font-size: 45px;
 }
 
 #second-text {
     font-size: 55px;
 }
 
 #third-text {
     font-size: 40px;
 }
 
 .nav_links a {
     display: none;
 }
 
 .header-items {
     justify-content: space-between;
 }

 #copyright {
    margin-left: 30px;
}

#no {
    font-size: 16px;
}

.iconsOP {
    font-size: 28px !important;
}

.hello {
    font-size: 16px;
    margin-left: 30px;
}

 }
 
 @media screen and (min-width: 350px) and (max-width: 375px) {

    header {
     padding: 30px 3%;
    }
 
     .logo {
         width: 60px;
         height: 60px;
         margin-left: 10px;
     }
  
     .contact {
         padding: 5px 20px;
         margin-left: 20px;
     }
 
        .why-boxes{
         flex-direction: column;
         align-items: center;
         gap: 30px;
         /* height: 220px;
         width: 380px; */
        }
 
        .box-1-content h4 {
         font-size: 24px;
     }
 
     .box-2-content h4 {
         font-size: 24px;
     }
 
        .aboutUs-section {
            flex-direction: column;
            text-wrap: wrap;
  }
 
  .aboutus-h2-section {
     margin-left: 20px;
     font-size: 16px;
  }
 
  #img-section img {
     width: 300px;
     margin-top: 90px;
     margin-left: 30px;
  }
 
 #footer-logo h1 {
     font-size: 60px; 
     align-items: center;
 }
 
 #footer-logo h3 {
     text-wrap:wrap;
     font-size: 23px;
     margin-left: 30px;
     margin-right: 30px;
 }
 
  #Our-sec-h1 {
      font-size: 27px;
  }  
 
  .our-services-list-sec h2{
     font-size: 26px;
  }
 
 #first-text {
     font-size: 45px;
 }
 
 #second-text {
     font-size: 55px;
 }
 
 #third-text {
     font-size: 40px;
 }
 
 .nav_links a {
     display: none;
 }
 
 .header-items {
     justify-content: space-between;
 }

 #copyright {
    margin-left: 80px;
}

#no {
    font-size: 16px;
}

.iconsOP {
    font-size: 30px !important;
}

.hello {
    font-size: 16px;
    margin-left: 80px;
}

 }

 @media screen and (min-width: 375px) and (max-width: 460px) {

    header {
     padding: 30px 3%;
    }
 
     .logo {
         width: 70px;
         height: 70px;
         margin-left: 10px;
     }
  
     .contact {
         padding: 7px 23px;
         margin-left: 20px;
     }
 
        .why-boxes{
         flex-direction: column;
         align-items: center;
         gap: 30px;
         /* height: 220px;
         width: 380px; */
        }
 
        .box-1-content h4 {
         font-size: 24px;
     }
 
     .box-2-content h4 {
         font-size: 24px;
     }
 
        .aboutUs-section {
            flex-direction: column;
            text-wrap: wrap;
  }
 
  .aboutus-h2-section {
     margin-left: 20px;
     font-size: 16px;
  }
 
  #img-section img {
     width: 320px;
     margin-top: 90px;
     margin-left: 40px;
  }
 
 #footer-logo h1 {
     font-size: 70px; 
     align-items: center;
 }
 
 #footer-logo h3 {
     text-wrap:wrap;
     font-size: 23px;
     margin-left: 30px;
     margin-right: 30px;
 }
 
  #Our-sec-h1 {
      font-size: 27px;
  }  
 
  .our-services-list-sec h2{
     font-size: 26px;
  }
 
 #first-text {
     font-size: 45px;
 }
 
 #second-text {
     font-size: 55px;
 }
 
 #third-text {
     font-size: 40px;
 }
 
 .nav_links a {
     display: none;
 }
 
 .header-items {
     justify-content: space-between;
 }
 
 .hello {
    font-size: 16px;
    margin-left: 80px;
 }

 #copyright {
    margin-left: 80px;
}

}

 @media screen and (min-width: 460px) and (max-width: 500px) {

   header {
    padding: 30px 3%;
   }

    .logo {
        width: 70px;
        height: 70px;
        margin-left: 10px;
    }
 
    .contact {
        padding: 7px 23px;
        margin-left: 20px;
    }

       .why-boxes{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        /* height: 220px;
        width: 380px; */
       }

       .box-1-content h4 {
        font-size: 24px;
    }

    .box-2-content h4 {
        font-size: 24px;
    }

       .aboutUs-section {
           flex-direction: column;
           text-wrap: wrap;
 }

 .aboutus-h2-section {
    margin-left: 20px;
    font-size: 16px;
 }

 #img-section img {
    width: 320px;
    margin-top: 90px;
    margin-left: 40px;
 }

#footer-logo h1 {
    font-size: 70px; 
    align-items: center;
}

#footer-logo h3 {
    text-wrap:wrap;
    font-size: 23px;
    margin-left: 30px;
    margin-right: 30px;
}

 #Our-sec-h1 {
     font-size: 27px;
 }  

 .our-services-list-sec h2{
    font-size: 26px;
 }

#first-text {
    font-size: 45px;
}

#second-text {
    font-size: 55px;
}

#third-text {
    font-size: 40px;
}

.nav_links a {
    display: none;
}

.header-items {
    justify-content: space-between;
}

}

@media screen and (min-width: 501px) and (max-width: 600px) {
    .why-boxes{
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
       }

       .aboutUs-section {
        flex-direction: column;
        text-wrap: wrap;
       }

       #footer-logo h1 {
        font-size: 100px; 
        align-items: center;
       }


       #footer-logo h3 {
        text-wrap:wrap;
        font-size: 23px;
        margin-left: 30px;
        margin-right: 30px;
    }

       .nav_links a {
        display: none;
    }
}

@media screen and (min-width: 601px) and (max-width: 700px) {
    .why-boxes{
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
       }

       .aboutUs-section {
        flex-direction: column;
        text-wrap: wrap;
       }

       #footer-logo h1 {
        font-size: 100px; 
        align-items: center;
       }

       .nav_links a {
        display: none;
    }

    #img-section {
    justify-content: center;
    }
}

@media screen and (min-width: 701px) and (max-width: 800px) {
    .why-boxes{
        
         flex-wrap: wrap;
        align-items: center;
        gap: 30px;
       }

       .aboutUs-section {
        flex-direction: column;
        text-wrap: wrap;
       }

       #footer-logo h1 {
        font-size: 100px; 
        align-items: center;
       }

       .nav_links a {
        display: none;
    }

    #img-section {
    justify-content: center;
    }
}

@media screen and (min-width: 800px) and (max-width: 915px) {
    .why-boxes{
         flex-wrap: wrap;
        align-items: center;
        gap: 30px;
       }

       .aboutUs-section {
        flex-direction: column;
        text-wrap: wrap;
       }

       #footer-logo h1 {
        font-size: 100px; 
        align-items: center;
       }

    #img-section {
    justify-content: center;
    }
}

@media screen and (min-width: 915px) and (max-width: 1000px) {
    .why-boxes{
        align-items: center;
        gap: 30px;
       }

       .aboutUs-section {
        flex-direction: column;
        text-wrap: wrap;
       }

       #footer-logo h1 {
        font-size: 100px; 
        align-items: center;
       }

    #img-section {
        margin-left: 180px;
    }
    
    #img-section img {
        width: 500px;
        height: auto;
    }

    .box-1-content h4 {
        font-size: 24px;
    }

    .box-2-content h4 {
        font-size: 24px;
    }

}